{
  "name": "@deqi/smoke",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun run test.ts",
    "tools-test": "bun run tools-test.ts",
    "compact-test": "bun run compact-test.ts",
    "tree-test": "bun run tree-test.ts",
    "subagent-test": "bun run subagent-test.ts",
    "introspection-test": "bun run introspection-test.ts",
    "transcendence-test": "bun run transcendence-test.ts",
    "constitution-test": "bun run constitution-test.ts",
    "user-model-test": "bun run user-model-test.ts",
    "self-reflect-test": "bun run self-reflect-test.ts",
    "integration-demo": "bun run integration-demo.ts",
    "setup-test": "bun run setup-test.ts",
    "fix-bug": "bun run real-tasks/fix-bug.ts",
    "refactor": "bun run real-tasks/refactor.ts",
    "add-feature": "bun run real-tasks/add-feature.ts",
    "retry-test": "bun run retry-test.ts",
    "thinking-split-test": "bun run thinking-split-test.ts",
    "tool-call-stream-test": "bun run tool-call-stream-test.ts",
    "v2.1-server-smoke": "node v2.1-server-smoke.ts",
    "v2.1-unit": "bun run v2.1-unit.ts",
    "v2.2-server-smoke": "node v2.2-server-smoke.ts",
    "v2.2-unit": "bun run v2.2-unit.ts",
    "v2.2-plugins-unit": "node v2.2-plugins-unit.ts",
    "v2.2-component": "node v2.2-component.ts",
    "v2.2.1-web": "node v2.2.1-web-test.ts",
    "v4.8": "node v4.8-test.ts",
    "server-smoke": "node server-smoke.ts",
    "server-real-llm": "node server-real-llm.ts",
    "all": "bun run test.ts ; bun run tools-test.ts ; bun run compact-test.ts ; bun run tree-test.ts ; bun run subagent-test.ts ; bun run introspection-test.ts ; bun run transcendence-test.ts ; bun run constitution-test.ts ; bun run user-model-test.ts ; bun run self-reflect-test.ts ; bun run integration-demo.ts ; bun run setup-test.ts ; bun run retry-test.ts ; bun run thinking-split-test.ts ; bun run tool-call-stream-test.ts ; node server-smoke.ts ; node v2.1-server-smoke.ts ; node v2.2-server-smoke.ts ; node server-real-llm.ts ; bun run v2.1-unit.ts ; bun run v2.2-unit.ts ; node v2.2-plugins-unit.ts ; node v2.2-component.ts ; node v2.2.1-web-test.ts ; bun run fix-bug ; bun run refactor ; bun run add-feature"
  },
  "dependencies": {
    "@deqi/ai": "workspace:*",
    "@deqi/agent-core": "workspace:*",
    "@deqi/coding-agent": "workspace:*",
    "@deqi/introspection": "workspace:*"
  }
}
